# OpenOCD configuration for a j-link interface to an ATSAMD MCU
source [find interface/jlink.cfg]
transport select swd
set CHIPNAME at91samd21g15
source [find target/at91samdXX.cfg]

# OpenOCD configuration for the ATSAMD21 XPLAINED Pro development board
# source [find board/atmel_samd21_xplained_pro.cfg]
